Max system threads = 16
Running with 16 threads

Graph: grid1000x1000.graph

Top down bfs
ref_time: 0.0417777s
stu_time: 0.071731s

Bottom up bfs
ref_time: 0.972614s
stu_time: 1.05584s

Hybrid bfs
ref_time: 0.371395s
stu_time: 0.0708877s

Graph: soc-livejournal1_68m.graph

Top down bfs
ref_time: 0.117587s
stu_time: 0.157619s

Bottom up bfs
ref_time: 0.101514s
stu_time: 0.112495s

Hybrid bfs
ref_time: 0.0638997s
stu_time: 0.0497576s

Graph: com-orkut_117m.graph

Top down bfs
ref_time: 0.127657s
stu_time: 0.090329s

Bottom up bfs
ref_time: 0.0984277s
stu_time: 0.112341s

Hybrid bfs
ref_time: 0.0669498s
stu_time: 0.0278371s

Graph: random_500m.graph

Top down bfs
ref_time: 1.98625s
stu_time: 2.2394s

Bottom up bfs
ref_time: 4.91134s
stu_time: 4.11805s

Hybrid bfs
ref_time: 1.22677s
stu_time: 1.0423s

Graph: rmat_200m.graph

Top down bfs
ref_time: 0.826448s
stu_time: 1.3559s

Bottom up bfs
ref_time: 0.875015s
stu_time: 0.871287s

Hybrid bfs
ref_time: 0.619293s
stu_time: 0.434082s


--------------------------------------------------------------------------
SCORES :                    |   Top-Down    |   Bott-Up    |    Hybrid    |
--------------------------------------------------------------------------
grid1000x1000.graph         |      1.53 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
soc-livejournal1_68m.graph  |      2.00 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
com-orkut_117m.graph        |      2.00 / 2 |     3.00 / 3 |     3.00 / 3 |
--------------------------------------------------------------------------
random_500m.graph           |      7.00 / 7 |     8.00 / 8 |     8.00 / 8 |
--------------------------------------------------------------------------
rmat_200m.graph             |      5.73 / 7 |     8.00 / 8 |     8.00 / 8 |
--------------------------------------------------------------------------
TOTAL                                                      |  68.26 / 70 |
