----------------------------------------------------------
Max system threads = 8
----------------------------------------------------------
Loading graph...

Graph stats:
  Edges: 199491925
  Nodes: 33554432
----------------------------------------------------------
Running with 1 threads
Testing Correctness of Top Down
Testing Correctness of Bottom Up
*** Results disagree at 1: 0, 1
Testing Correctness of Hybrid
*** Results disagree at 1: 0, 1
----------------------------------------------------------
Running with 2 threads
Testing Correctness of Top Down
Testing Correctness of Bottom Up
*** Results disagree at 1: 0, 1
Testing Correctness of Hybrid
*** Results disagree at 1: 0, 1
----------------------------------------------------------
Running with 4 threads
Testing Correctness of Top Down
Testing Correctness of Bottom Up
*** Results disagree at 1: 0, 1
Testing Correctness of Hybrid
*** Results disagree at 1: 0, 1
----------------------------------------------------------
Running with 8 threads
Testing Correctness of Top Down
Testing Correctness of Bottom Up
*** Results disagree at 1: 0, 1
Testing Correctness of Hybrid
*** Results disagree at 1: 0, 1
----------------------------------------------------------
Your Code: Timing Summary
Threads  Top Down          Bottom Up         Hybrid
   1:    7.30 (1.00x)      0.00 (1.00x)      0.00 (1.00x)
   2:    7.28 (1.00x)      0.00 (1.15x)      0.00 (1.26x)
   4:    7.27 (1.01x)      0.00 (2.29x)      0.00 (0.61x)
   8:    7.28 (1.00x)      0.00 (0.55x)      0.00 (0.81x)
----------------------------------------------------------
Reference: Timing Summary
Threads  Top Down          Bottom Up         Hybrid
   1:    8.11 (1.00x)      8.05 (1.00x)      4.45 (1.00x)
   2:    5.32 (1.52x)      4.50 (1.79x)      2.67 (1.66x)
   4:    3.60 (2.25x)      2.79 (2.89x)      1.77 (2.51x)
   8:    3.29 (2.47x)      2.45 (3.29x)      1.55 (2.87x)
----------------------------------------------------------
Correctness: 
Bottom Up Search is not Correct
Hybrid Search is not Correct

Speedup vs. Reference: 
Threads       Top Down          Bottom Up             Hybrid
   1:             1.11         9884075.96        16627981.78
   2:             0.73         6352577.94        12601791.37
   4:             0.50         7837358.82         4015558.52
   8:             0.45         1654950.41         4696553.20

